# postgres-table-compare

./: .gitignore  HELP.md  LICENSE  build.gradle  settings.gradle
src/main/java/dev/mwiater/postgrestablecompare/: Compare.java  CompareConfig.java  CompareService.java  DatabaseConfig.java  Main.java  PostgresTableCompareApplication.java
src/main/resources/: application.yml
src/test/java/dev/mwiater/postgrestablecompare/: PostgresTableCompareApplicationTest.java
src/test/resources/: init_source.sql  init_target.sql
